#server
server.port=80
server.servlet.context-path=/
#多数据源配置
#主数据源配置
hikari.master.jdbc-url=jdbc:mysql:///world?serverTimezone=GMT%2B8&characterEncoding=utf8
hikari.master.username=root
hikari.master.password=root
#从数据源配置
hikari.slave.jdbc-url=jdbc:mysql:///research-project-fund?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
hikari.slave.username=root
hikari.slave.password=root




